CThun/Views/EffectView.xaml

<UserControl
    x:Class="CThun.Views.EffectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:CThun.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:CThun"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="CThun"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    mc:Ignorable="d">
    <d:Usercontrol.DataContext>
        <local:EffectContext Orientation="Vertical" SomeVisibility="Visible">
            <local:EffectContext.Attack>
                <local:Effect Value="6" />
            </local:EffectContext.Attack>
            <local:EffectContext.Health>
                <local:Effect Value="6" />
            </local:EffectContext.Health>
            <local:EffectContext.Taunt>
                <local:Effect Value="1" />
            </local:EffectContext.Taunt>
        </local:EffectContext>
    </d:Usercontrol.DataContext>
    <UserControl.Resources>
        <conv:ToUpperValueConverter x:Key="ToUpperValue" />
        <conv:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Visibility="{Binding SomeVisibility}">
        <Grid Background="Transparent">
            <Image
                Width="100"
                Height="70"
                Margin="0"
                Source="/HearthstoneDeckTracker;component/Images/icon-cthun.png" />
            <Image
                Width="50"
                Margin="6,4,0,0"
                HorizontalAlignment="Left"
                Opacity=".7"
                Source="/HearthstoneDeckTracker;component/Resources/taunt.png"
                Visibility="{Binding Taunt.Value, Converter={StaticResource IntToVisibilityConverter}}" />
            <ItemsControl Margin="33,4,0,0" ItemsSource="{Binding AttackAndHealth}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="{Binding Orientation}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="MaxHeight" Value="28" />
                                <Setter Property="MaxWidth" Value="50" />
                                <Setter Property="Padding" Value="0,6" />
                                <Setter Property="Foreground" Value="#3F3424" />
                                <Setter Property="FontFamily" Value="/HearthstoneDeckTracker;component/Resources/#Chunkfive" />
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataTemplate.Resources>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
