CThun/Views/SettingsView.xaml

<ScrollViewer
    x:Class="CThun.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:CThun.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:CThun.Properties"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="CThun"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    VerticalScrollBarVisibility="Auto"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="ScrollViewer">
            <Setter Property="Background" Value="Brown" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <ScrollViewer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
            <conv:EnumToBoolConverter x:Key="EnumToBoolConverter" />
            <conv:ToUpperValueConverter x:Key="ToUpperValueConverter" />
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="bold" />
                <Setter Property="Margin" Value="10,20,10,5" />
            </Style>
            <Style x:Key="DescStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <Style x:Key="DockPanelStyle" TargetType="DockPanel">
                <Setter Property="Margin" Value="5,5,5,0" />
            </Style>
            <Style
                x:Key="ComboBoxStyle"
                BasedOn="{StaticResource MetroComboBox}"
                TargetType="ComboBox">
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="150" />
            </Style>
            <Style x:Key="SliderPanelStyle" TargetType="DockPanel">
                <Setter Property="Margin" Value="10,0,5,0" />
            </Style>
            <Style
                x:Key="PositionGroupStyle"
                BasedOn="{StaticResource MetroGroupBox}"
                TargetType="GroupBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Title, Converter={StaticResource ToUpperValueConverter}}" />
                                <Button
                                    HorizontalAlignment="Right"
                                    Command="{Binding Command}"
                                    Content="&#xE777;"
                                    FontFamily="Segoe MDL2 Assets"
                                    ToolTip="{lex:Loc SettingsResetButtonTootip}"/>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
                x:Key="SliderStyle"
                BasedOn="{StaticResource MetroSlider}"
                TargetType="Slider">
                <Setter Property="IsSnapToTickEnabled" Value="True" />
                <Setter Property="TickFrequency" Value="1" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="150" />
            </Style>
            <Style
                x:Key="OpacitySliderStyle"
                BasedOn="{StaticResource SliderStyle}"
                TargetType="Slider">
                <Setter Property="LargeChange" Value="10" />
                <Setter Property="Minimum" Value="20" />
                <Setter Property="Maximum" Value="100" />
            </Style>
            <Style
                x:Key="ScaleSliderStyle"
                BasedOn="{StaticResource SliderStyle}"
                TargetType="Slider">
                <Setter Property="LargeChange" Value="10" />
                <Setter Property="Minimum" Value="50" />
                <Setter Property="Maximum" Value="200" />
            </Style>
            <Style x:Key="SliderTextStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style x:Key="ResetToDefaultSeparatorStyle" TargetType="Separator">
                <Setter Property="Height" Value="10" />
            </Style>
            <Style
                x:Key="ResetToDefaultButtonStyle"
                BasedOn="{StaticResource MetroButton}"
                TargetType="Button">
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="10" />
            </Style>
        </ResourceDictionary>
    </ScrollViewer.Resources>
    <StackPanel Width="400">
        <GroupBox Header="{lex:Loc PlayerTitle}">
            <StackPanel>
                <DockPanel Style="{StaticResource DockPanelStyle}">
                    <Label
                        Content="{lex:Loc ShowCThunTitle}"
                        Style="{StaticResource DescStyle}"
                        ToolTip="{lex:Loc ShowCThunTooltip}" />
                    <ComboBox
                        x:Name="ComboBoxPlayerShowCThun"
                        ItemsSource="{Binding PlayerCounterDisplayModes, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                        SelectedItem="{Binding PlayerShowCThun, Source={x:Static properties:Settings.Default}}"
                        Style="{StaticResource ComboBoxStyle}"
                        ToolTip="{lex:Loc ShowCThunTooltip}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <GroupBox Header="{Binding PlayerPositionGroup, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" Style="{StaticResource PositionGroupStyle}">
                    <StackPanel>
                        <DockPanel Style="{StaticResource SliderPanelStyle}">
                            <Slider
                                x:Name="SliderPlayerLeft"
                                Width="150"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Minimum="{Binding MinLeft, Source={x:Static properties:Settings.Default}}"
                                ToolTip="{lex:Loc SettingsHorizontalTooltip}"
                                Value="{Binding PlayerLeft, Source={x:Static properties:Settings.Default}}" />
                            <Label
                                VerticalAlignment="Center"
                                Content="{lex:Loc SettingsHorizontal}"
                                DockPanel.Dock="Left"
                                ToolTip="{lex:Loc SettingsHorizontalTooltip}" />
                            <TextBlock
                                DockPanel.Dock="Right"
                                Style="{StaticResource SliderTextStyle}"
                                Text="{Binding PlayerLeft, Source={x:Static properties:Settings.Default}, StringFormat={}{0}%}" />
                        </DockPanel>
                        <DockPanel Style="{StaticResource SliderPanelStyle}">
                            <Slider
                                x:Name="SliderPlayerTop"
                                Width="150"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Maximum="{Binding MaxTop, Source={x:Static properties:Settings.Default}}"
                                ToolTip="{lex:Loc SettingsVerticalTooltip}"
                                Value="{Binding PlayerTop, Source={x:Static properties:Settings.Default}}" />
                            <Label
                                VerticalAlignment="Center"
                                Content="{lex:Loc SettingsVertical}"
                                DockPanel.Dock="Left"
                                ToolTip="{lex:Loc SettingsVerticalTooltip}" />
                            <TextBlock
                                DockPanel.Dock="Right"
                                Style="{StaticResource SliderTextStyle}"
                                Text="{Binding PlayerTop, Source={x:Static properties:Settings.Default}, StringFormat={}{0}%}" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{Binding PlayerDisplayGroup, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" Style="{StaticResource PositionGroupStyle}">
                    <StackPanel>
                        <DockPanel Style="{StaticResource SliderPanelStyle}">
                            <Slider
                                x:Name="SliderPlayerOpacity"
                                DockPanel.Dock="Right"
                                Style="{StaticResource OpacitySliderStyle}"
                                Value="{Binding PlayerOpacity, Source={x:Static properties:Settings.Default}}" />
                            <Label
                                VerticalAlignment="Center"
                                Content="{lex:Loc Opacity}"
                                DockPanel.Dock="Left" />
                            <TextBlock
                                DockPanel.Dock="Right"
                                Style="{StaticResource SliderTextStyle}"
                                Text="{Binding PlayerOpacity, Source={x:Static properties:Settings.Default}, StringFormat={}{0}%}" />
                        </DockPanel>
                        <DockPanel Style="{StaticResource SliderPanelStyle}">
                            <Slider
                                x:Name="SliderPlayerScale"
                                DockPanel.Dock="Right"
                                Style="{StaticResource ScaleSliderStyle}"
                                Value="{Binding PlayerScale, Source={x:Static properties:Settings.Default}}" />
                            <Label
                                VerticalAlignment="Center"
                                Content="{lex:Loc Scale}"
                                DockPanel.Dock="Left" />
                            <TextBlock
                                DockPanel.Dock="Right"
                                Style="{StaticResource SliderTextStyle}"
                                Text="{Binding PlayerScale, Source={x:Static properties:Settings.Default}, StringFormat={}{0}%}" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{lex:Loc OpponentTitle}">
            <StackPanel>
                <DockPanel Style="{StaticResource DockPanelStyle}">
                    <Label
                        Content="{lex:Loc ShowCThunTitle}"
                        Style="{StaticResource DescStyle}"
                        ToolTip="{lex:Loc ShowCThunTooltip}" />
                    <ComboBox
                        x:Name="ComboBoxOpponentShowCThun"
                        ItemsSource="{Binding OpponentCounterDisplayModes, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                        SelectedItem="{Binding OpponentShowCThun, Source={x:Static properties:Settings.Default}}"
                        Style="{StaticResource ComboBoxStyle}"
                        ToolTip="{lex:Loc ShowCThunTooltip}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <GroupBox Header="{Binding OpponentPositionGroup, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" Style="{StaticResource PositionGroupStyle}">
                    <StackPanel>
                        <DockPanel Style="{StaticResource SliderPanelStyle}">
                            <Slider
                                x:Name="SliderOpponentLeft"
                                Width="150"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Minimum="{Binding MinLeft, Source={x:Static properties:Settings.Default}}"
                                ToolTip="{lex:Loc SettingsHorizontalTooltip}"
                                Value="{Binding OpponentLeft, Source={x:Static properties:Settings.Default}}" />
                            <Label
                                VerticalAlignment="Center"
                                Content="{lex:Loc SettingsHorizontal}"
                                DockPanel.Dock="Left"
                                ToolTip="{lex:Loc SettingsHorizontalTooltip}" />
                            <TextBlock
                                DockPanel.Dock="Right"
                                Style="{StaticResource SliderTextStyle}"
                                Text="{Binding OpponentLeft, Source={x:Static properties:Settings.Default}, StringFormat={}{0}%}" />                           
                        </DockPanel>
                        <DockPanel Style="{StaticResource SliderPanelStyle}">
                            <Slider
                                x:Name="SliderOpponentTop"
                                Width="150"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Maximum="{Binding MaxTop, Source={x:Static properties:Settings.Default}}"
                                ToolTip="{lex:Loc SettingsVerticalTooltip}"
                                Value="{Binding OpponentTop, Source={x:Static properties:Settings.Default}}" />
                            <Label
                                VerticalAlignment="Center"
                                Content="{lex:Loc SettingsVertical}"
                                DockPanel.Dock="Left"
                                ToolTip="{lex:Loc SettingsVerticalTooltip}" />
                            <TextBlock
                                DockPanel.Dock="Right"
                                Style="{StaticResource SliderTextStyle}"
                                Text="{Binding OpponentTop, Source={x:Static properties:Settings.Default}, StringFormat={}{0}%}" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{Binding OpponentDisplayGroup, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" Style="{StaticResource PositionGroupStyle}">
                    <StackPanel>
                        <DockPanel Style="{StaticResource SliderPanelStyle}">
                            <Slider
                                x:Name="SliderOpponentOpacity"
                                DockPanel.Dock="Right"
                                Style="{StaticResource OpacitySliderStyle}"
                                Value="{Binding OpponentOpacity, Source={x:Static properties:Settings.Default}}" />
                            <Label
                                VerticalAlignment="Center"
                                Content="{lex:Loc Opacity}"
                                DockPanel.Dock="Left" />
                            <TextBlock
                                DockPanel.Dock="Right"
                                Style="{StaticResource SliderTextStyle}"
                                Text="{Binding OpponentOpacity, Source={x:Static properties:Settings.Default}, StringFormat={}{0}%}" />
                        </DockPanel>
                        <DockPanel Style="{StaticResource SliderPanelStyle}">
                            <Slider
                                x:Name="SliderOpponentScale"
                                DockPanel.Dock="Right"
                                Style="{StaticResource ScaleSliderStyle}"
                                Value="{Binding OpponentScale, Source={x:Static properties:Settings.Default}}" />
                            <Label
                                VerticalAlignment="Center"
                                Content="{lex:Loc Scale}"
                                DockPanel.Dock="Left" />
                            <TextBlock
                                DockPanel.Dock="Right"
                                Style="{StaticResource SliderTextStyle}"
                                Text="{Binding OpponentScale, Source={x:Static properties:Settings.Default}, StringFormat={}{0}%}" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</ScrollViewer>
