CThun/Views/SettingsView.xaml

<ScrollViewer x:Class="CThun.Views.SettingsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:system="clr-namespace:System;assembly=mscorlib"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:local="clr-namespace:CThun"
              xmlns:conv="clr-namespace:CThun.Views.Converters"
              xmlns:properties="clr-namespace:CThun.Properties"
              xmlns:utility="clr-namespace:Hearthstone_Deck_Tracker.Utility;assembly=HearthstoneDeckTracker"
              xmlns:lex="http://wpflocalizeextension.codeplex.com"
              lex:LocalizeDictionary.DesignCulture="en"
              lex:ResxLocalizationProvider.DefaultAssembly="CThun"
              lex:ResxLocalizationProvider.DefaultDictionary="Resources"
              mc:Ignorable="d" VerticalScrollBarVisibility="Auto">
    <ScrollViewer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
            <conv:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="bold"/>
                <Setter Property="Margin" Value="10,20,10,5"/>
            </Style>
            <Style x:Key="DescStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style x:Key="DockPanelStyle" TargetType="DockPanel">
                <Setter Property="Margin" Value="5,5,5,0"/>
            </Style>
            <Style x:Key="ComboBoxStyle" TargetType="ComboBox" 
                   BasedOn="{StaticResource MetroComboBox}">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="150"/>
            </Style>
            <Style x:Key="SliderPanelStyle" TargetType="DockPanel">
                <Setter Property="Margin" Value="10,0,5,0"/>
            </Style>
            <Style x:Key="PositionGroupStyle" TargetType="GroupBox" 
                   BasedOn="{StaticResource MetroGroupBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style x:Key="SliderStyle" TargetType="Slider" 
                   BasedOn="{StaticResource MetroSlider}">
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
                <Setter Property="TickFrequency" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
            </Style>
            <Style x:Key="SliderTextStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>
            <Style x:Key="ResetToDefaultSeparatorStyle" TargetType="Separator">
                <Setter Property="Height" Value="10"/>
            </Style>
            <Style x:Key="ResetToDefaultButtonStyle" TargetType="Button" 
                   BasedOn="{StaticResource MetroButton}">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ScrollViewer.Resources>
    <StackPanel Width="400">
        <GroupBox Header="{lex:Loc PlayerTitle}">
            <StackPanel>
                <DockPanel Style="{StaticResource DockPanelStyle}">
                    <Label Content="{lex:Loc ShowCThunTitle}" 
                           Style="{StaticResource DescStyle}"
                           ToolTip="{lex:Loc ShowCThunTooltip}"/>
                    <ComboBox x:Name="ComboBoxPlayerShowCThun"
                              Style="{StaticResource ComboBoxStyle}"
                              ItemsSource="{Binding PlayerCounterDisplayModes,
                                RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                              SelectedItem="{Binding PlayerShowCThun, 
                                Source={x:Static properties:Settings.Default}}"
                              ToolTip="{lex:Loc ShowCThunTooltip}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., 
                                            Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <GroupBox Header="{lex:Loc SettingsPositionTitle}" 
                    Style="{StaticResource PositionGroupStyle}">
                    <StackPanel>
                        <DockPanel Style="{StaticResource SliderPanelStyle}">
                            <Slider x:Name="SliderPlayerLeft" 
                                    VerticalAlignment="Center" 
                                    DockPanel.Dock="Right" 
                                    Width="150"
                                    Value="{Binding PlayerLeft, 
                                        Source={x:Static properties:Settings.Default}}"
                                    ToolTip="{lex:Loc SettingsHorizontalTooltip}" 
                                    Minimum="{Binding MinLeft, 
                                        Source={x:Static properties:Settings.Default}}"/>
                            <Label Content="{lex:Loc SettingsHorizontal}" 
                                   VerticalAlignment="Center" 
                                   DockPanel.Dock="Left" 
                                   ToolTip="{lex:Loc SettingsHorizontalTooltip}"/>
                        </DockPanel>
                        <DockPanel Style="{StaticResource SliderPanelStyle}">
                            <Slider x:Name="SliderPlayerTop" 
                                    VerticalAlignment="Center" 
                                    DockPanel.Dock="Right" 
                                    Width="150"
                                    Value="{Binding PlayerTop, 
                                        Source={x:Static properties:Settings.Default}}"
                                    ToolTip="{lex:Loc SettingsVerticalTooltip}" 
                                    Maximum="{Binding MaxTop, 
                                        Source={x:Static properties:Settings.Default}}"/>
                            <Label Content="{lex:Loc SettingsVertical}" 
                                   VerticalAlignment="Center" 
                                   DockPanel.Dock="Left" 
                                   ToolTip="{lex:Loc SettingsVerticalTooltip}"/>
                        </DockPanel>
                        <Separator Style="{StaticResource ResetToDefaultSeparatorStyle}"/>
                        <Button Name="ButtonResetPlayerPosition" 
                                Width="150" 
                                Content="{lex:Loc SettingsPositionResetButton}" 
                                Click="ButtonResetPlayerPosition_Click"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{lex:Loc OpponentTitle}">
            <StackPanel>
                <DockPanel Style="{StaticResource DockPanelStyle}">
                    <Label Content="{lex:Loc ShowCThunTitle}" 
                           Style="{StaticResource DescStyle}"
                           ToolTip="{lex:Loc ShowCThunTooltip}"/>
                    <ComboBox x:Name="ComboBoxOpponentShowCThun"
                              Style="{StaticResource ComboBoxStyle}"
                              ItemsSource="{Binding PlayerCounterDisplayModes,
                                RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                              SelectedItem="{Binding OpponentShowCThun, 
                                Source={x:Static properties:Settings.Default}}"
                              ToolTip="{lex:Loc ShowCThunTooltip}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., 
                                            Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <GroupBox Header="{lex:Loc SettingsPositionTitle}" 
                    Style="{StaticResource PositionGroupStyle}">
                    <StackPanel>
                        <DockPanel Style="{StaticResource SliderPanelStyle}">
                            <Slider x:Name="SliderOpponentLeft" 
                                    VerticalAlignment="Center" 
                                    DockPanel.Dock="Right" 
                                    Width="150"
                                    Value="{Binding OpponentLeft, 
                                        Source={x:Static properties:Settings.Default}}"
                                    ToolTip="{lex:Loc SettingsHorizontalTooltip}"
                                    Minimum="{Binding MinLeft, 
                                        Source={x:Static properties:Settings.Default}}"/>
                            <Label Content="{lex:Loc SettingsHorizontal}" 
                                   VerticalAlignment="Center" 
                                   DockPanel.Dock="Left" 
                                   ToolTip="{lex:Loc SettingsHorizontalTooltip}"/>
                        </DockPanel>
                        <DockPanel Style="{StaticResource SliderPanelStyle}">
                            <Slider x:Name="SliderOpponentTop" 
                                    VerticalAlignment="Center" 
                                    DockPanel.Dock="Right" 
                                    Width="150"
                                    Value="{Binding OpponentTop, 
                                        Source={x:Static properties:Settings.Default}}"
                                    ToolTip="{lex:Loc SettingsVerticalTooltip}"
                                    Maximum="{Binding MaxTop, 
                                        Source={x:Static properties:Settings.Default}}"/>
                            <Label Content="{lex:Loc SettingsVertical}" 
                                   VerticalAlignment="Center" 
                                   DockPanel.Dock="Left"
                                   ToolTip="{lex:Loc SettingsVerticalTooltip}"/>
                        </DockPanel>
                        <Separator Style="{StaticResource ResetToDefaultSeparatorStyle}"/>
                        <Button Name="ButtonResetOpponentPosition" 
                                Width="150" 
                                Content="{lex:Loc SettingsPositionResetButton}" 
                                Click="ButtonResetOpponentPosition_Click"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</ScrollViewer>
